<html>
<head>
    <style>
        #outer{
            height: 1200px;
            width: 1000px;
            //border: 1px solid white;
            margin: 0px auto;
            
        } 
        #menu{
            height: 50px;
            width: 1000px;
            background-color: aliceblue;
            border-radius: 30px 30px 0px 0px; 
            border: 1px solid white;
        }
        #menu ul
        {
            list-style: none;
            
        }
        #menu ul li
        {
            display: inline;
            padding: 10px;
        }
        
        
        
        
        
        #slider{
            height: 250px;
            width: 1000px;
            //background-color: aliceblue;
            margin-top: 5px;
        }
        #left{
            height: 600px;
            width: 700px;
            background-color: aliceblue;
            float: left;
            border-radius: 30px;
           
        }
        #right{
            height: 600px;
            width: 300px;
            background-color: lightgray;
            float: right;
            border-radius: 30px;
            
        }
        #parent{
            height: 600px;
            width: 1000px;
            //background-color: yellow;
            margin-top: 5px;
            
        }
        #footer
        {
            height: 270px;
            width: 1000px;
            background-color: aliceblue;
            border-radius: 30px; 
            margin-top: 20px;
        }
    </style>
</head>
<body bgcolor="green">
    <div id ="outer">
        <div id ="menu">
            <ul>
            <li><a href="project.html">HOME</a></li>
            <li><a href="registration%20form.html">REGISTER</a></li>
            <li><a href="login.py">LOGIN</a></li>
            <li><a href="show.py">SHOW</a></li>
            <li><a href="contact.py">CONTACT US</a></li>
            </ul>
        </div>
        <div id ="slider">
            <img src="ansh.jpg" height="250px" width="1000px"/>
        </div>
        <div id="parent">
        <div id ="left"></div>
        <div id ="right"></div>
            </div>
        <div id="footer">
        </div>
    </div>
</body>
</html>